写入信息
  open_file("C:/Users/95772/Desktop/2.dat", "output", &FileHandle);
	fwrite_string(FileHandle, "Hallo");
	fnew_line(FileHandle);//换行符
	fwrite_string(FileHandle, "2hallo");
	fnew_line(FileHandle);
	fwrite_string(FileHandle, "537383");
	fnew_line(FileHandle);
	fwrite_string(FileHandle, "我&&(*!@#$%^&*()");
	close_file(FileHandle);
  
读取信息  
  open_file("C:/Users/95772/Desktop/2.dat", "input", &FileHandle1);
	fread_line(FileHandle1, &OutLine, &IsEOF);	//按行读取，读第一行
	fread_line(FileHandle1, &OutLine1, &IsEOF1);//读第2行
	fread_line(FileHandle1, &OutLine2, &IsEOF2);
	fread_line(FileHandle1, &OutLine3, &IsEOF3);	
	close_file(FileHandle1);
	CString a=OutLine[0].S();//halcon和C++的转换
	CString a1=OutLine1[0].S();
	CString a2=OutLine2[0].S();
	CString a3=OutLine3[0].S();
	m_cstring=a+" "+a1+" "+a2+" "+a3;//显示在编辑框
	UpdateData(FALSE);
  
  
fread_string(...)用于直接读，读取到空格或者换行符 停止。
fread_line(...)用于读取一行，如果有换行符，一并读取。
list_files(...)读取某文件夹下的所有文件路径
list_image_files(...)读取某文件夹下的图片路径
